<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/maini"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">




    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:fontFamily="@font/delius_swash_caps"
            android:gravity="center"
            android:padding="5dp"
            android:text="Need help"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/delius_swash_caps"
            android:textColor="#ca2128"
            android:padding="5dp"
            android:gravity="center"
            android:text="Send us a Question"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/delius_swash_caps"
            android:gravity="center"
            android:padding="5dp"
            android:text="Contact us "
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/delius_swash_caps"
            android:gravity="center"
            android:textColor="#ca2128"
            android:text="hr87282@gmail.com"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/delius_swash_caps"
            android:textColor="#ca2128"
            android:gravity="center"
            android:text="naziz9825@gmail.com"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/delius_swash_caps"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:text="Riyaazi is build on real-time Machine vision Technalogy developed by GCU student"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/delius_swash_caps"
            android:textColor="#ca2128"
            android:text="Rana M Hamza"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/delius_swash_caps"
            android:textColor="#ca2128"
            android:text="Hafeez ur Rehman"/>
    </LinearLayout>


</RelativeLayout>